# Finnisimo-Library-Backend

./: Finnisimo-Library-Backend.sln  docker-compose.yml
src/Finnisimo-Library-Backend.Application/: ApplicationAssemblyReference.cs  DependencyInjection.cs  Finnisimo-Library-Backend.Application.csproj
src/Finnisimo-Library-Backend.Application/Abstractions/Authentication/: IJwtProvider.cs
src/Finnisimo-Library-Backend.Application/Abstractions/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Finnisimo-Library-Backend.Application/Abstractions/Gateways/: INotificationGateway.cs
src/Finnisimo-Library-Backend.Application/Core/: DateRangeCalculator.cs  MappigProfile.cs
src/Finnisimo-Library-Backend.Application/DomainEventHandlers/Loans/: LoanReturnedEventHandler.cs
src/Finnisimo-Library-Backend.Application/DomainEventHandlers/Notifications/: SendLoanCompletedNotificationHandler.cs  SendLoanReadyNotificationHandler.cs
src/Finnisimo-Library-Backend.Application/Exceptions/: ConcurrencyException.cs  ValidationError.cs  ValidationException.cs
src/Finnisimo-Library-Backend.Application/Queries/Responses/: BookDetailResponse.cs  BookPagesReadResponse.cs  BookResponse.cs  FinishedBookResponse.cs  LastProgressResponse.cs  ReadingFrequencyResponse.cs  UserLoanResponse.cs  UserReservationResponse.cs  UserResponse.cs  UserWishlistResponse.cs
src/Finnisimo-Library-Backend.Application/Services/Clock/: IDateTimeService.cs
src/Finnisimo-Library-Backend.Application/Services/Email/: IEmailService.cs
src/Finnisimo-Library-Backend.Application/Services/HashedPassword/: IHashedPasswordService.cs
src/Finnisimo-Library-Backend.Application/Services/Redis/: IRedisService.cs
src/Finnisimo-Library-Backend.Domain/: Finnisimo-Library-Backend.Domain.csproj
src/Finnisimo-Library-Backend.Domain/Abstractions/: BaseEntity.cs  IBaseRepository.cs  IDomainEvent.cs  IUnitOfWork.cs  PaginedResponse.cs
src/Finnisimo-Library-Backend.Domain/Entities/Books/: BookEntity.cs
src/Finnisimo-Library-Backend.Domain/Entities/Loans/: LoanEntity.cs  LoanStatus.cs
src/Finnisimo-Library-Backend.Domain/Entities/Notifications/: NotificationEntity.cs
src/Finnisimo-Library-Backend.Domain/Entities/ReadingLogs/: ReadingLogEntryEntity.cs  TimePeriod.cs
src/Finnisimo-Library-Backend.Domain/Entities/Reservations/: ReservationEntity.cs  ReservationStatus.cs
src/Finnisimo-Library-Backend.Domain/Entities/Users/: UserEntity.cs
src/Finnisimo-Library-Backend.Domain/Entities/WishlistItem/: WishlistItemEntity.cs
src/Finnisimo-Library-Backend.Infrastructure/: DependencyInjection.cs  Finnisimo-Library-Backend.Infrastructure.csproj
src/Finnisimo-Library-Backend.Infrastructure/Authentication/: JwtOptions.cs  JwtProvider.cs
src/Finnisimo-Library-Backend.Infrastructure/Migrations/: 20250912223231_InitialMigration.Designer.cs  20250912223231_InitialMigration.cs  20250914082517_CreatedNotificationsTable.Designer.cs  20250914082517_CreatedNotificationsTable.cs  20250919022838_AddInitialStockToBooks.Designer.cs  20250919022838_AddInitialStockToBooks.cs  20250924062320_AddDurationToReservations.Designer.cs  20250924062320_AddDurationToReservations.cs  20250929220529_AddReadingLogEntities.Designer.cs  20250929220529_AddReadingLogEntities.cs  20251017084655_NombreDescriptivoDeLaMigracion.Designer.cs  20251017084655_NombreDescriptivoDeLaMigracion.cs  ApplicationDbContextModelSnapshot.cs
src/Finnisimo-Library-Backend.Infrastructure/Persistence/: ApplicationDbContext.cs
src/Finnisimo-Library-Backend.Infrastructure/Persistence/Configurations/: BookConfiguration.cs  LoanConfiguration.cs  NotificationConfiguration.cs  ReadingLogEntryConfiguration.cs  ReservationConfiguration.cs  UserConfiguration.cs  WishlistItemConfiguration.cs
src/Finnisimo-Library-Backend.Infrastructure/Persistence/Repositories/: BaseRepository.cs  BookRepository.cs  LoanRepository.cs  UserRepository.cs  (+4 more)
src/Finnisimo-Library-Backend.WebApi/: Finnisimo-Library-Backend.WebApi.csproj  Finnisimo-Library-Backend.WebApi.http  Program.cs  appsettings.json
src/Finnisimo-Library-Backend.WebApi/Controllers/: ApiController.cs  ErrorsController.cs
src/Finnisimo-Library-Backend.WebApi/Extensions/: ApplicationBuilderExtensions.cs  CorsExtensions.cs
src/Finnisimo-Library-Backend.WebApi/Gateways/: SignalRNotificationGateway.cs
src/Finnisimo-Library-Backend.WebApi/Hubs/: NotificationHub.cs
src/Finnisimo-Library-Backend.WebApi/Middlewares/: ExceptionHandlingMiddleware.cs  ResponseEnvelopeMiddleware.cs  SessionValidationMiddleware.cs
src/Finnisimo-Library-Backend.WebApi/OptionSetup/: ApiBehaviorOptionsSetup.cs
src/Finnisimo-Library-Backend.WebApi/Properties/: launchSettings.json
(+125 files in other folders)
